# Supabase Configuration
VITE_SUPABASE_URL=https://cqcwjbnpsttfjbivmijf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxY3dqYm5wc3R0ZmpiaXZtaWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTE5MTQsImV4cCI6MjA0ODcyNzkxNH0.QNR0Q3VWPRDV1c77IiC8E2zwnYz2KrOIl_hu6fe_tRQ